APP_NAME=Angaryos
APP_ENV=local
APP_KEY=base64:iMiHzuGSM9QgOj2NP73RK6LPLzBfce0GYh7RULLf2jw=
APP_DEBUG=true
APP_URL=http://backend/
ASSET_URL=http://backend

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DAILY_LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=angaryos
DB_USERNAME=angaryos
DB_PASSWORD=angaryos

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com.tr
MAIL_PORT=587
MAIL_USERNAME=xxx@yandex.com.tr
MAIL_PASSWORD="xxx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="xxx@yandex.com.tr"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN=smtp.yandex.com.tr

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

#php artisan passport:client --password
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=xxx

GOOGLE_LOGIN=true
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT=http://127.0.0.1/googleLoginCallback

COMPOSER_UPDATE_TOKEN_FOR_GITHUB=xxx

TELESCOPE_DRIVER=database
TELESCOPE_ENABLED=true

FIREBASE_CREDENTIALS=/var/www/html/xxx-firebase-adminsdk.json
FIREBASE_DATABASE_URL=https://xxx.firebaseapp.com

SMS_URL=https://api.netgsm.com.tr/sms/send/get/?usercode=$USER&password=$PASSWORD&gsmno=$TEL&message=$MESSAGE&msgheader=$HEADER&
SMS_HEADER="xxx"
SMS_USER=xxx
SMS_PASSWORD=xxx

NOCAPTCHA_SECRET=xxx
NOCAPTCHA_SITEKEY=xxx

DB_PROJECTION=7932

GEOSERVER_URL=http://geoserver:8080/geoserver/
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver
GEOSERVER_WORKSPACE=angaryos
GEOSERVER_DATA_STORE=angaryos

DOCKER_MODE=swarm

DB_QUERY_LONGER_EVENT_TIMEOUT=1000

USER_ID_FOR_QUEUE_BUSY_EVENT=1
QUEUE_IS_BUSSY_SIZE=10000

CREATE_TOKEN_RATE_LIMIT_USER=5
CREATE_TOKEN_RATE_LIMIT_IP=20
TRY_LOGIN_RATE_LIMIT=2
FAIL_LOGINS_LOCK_TIMEOUT=600

FILESYSTEM_DRIVER=local
#FILE_HOST=ftpServer
#FILE_USER=angaryos
#FILE_PASSWORD=1234Aa.
#UPLOAD_PATH='uploads'

ARCANEDEV_LOGVIEWER_MIDDLEWARE=log-viewer

TEMP_FILE_TIMEOUT=3600